<html>

<head>
    <title>New Tab</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>

<center>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
	<div class="forms">
		<form method="get" action="http://www.google.com/search" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="q" size="70" value="" placeholder="Search Google">
		</form>
		<br>
		<form method="get" action="http://www.duckduckgo.com" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="q" size="70" value="" placeholder="Search DuckDuckGo">
		</form>
		<br>
		<form method="get" action="http://www.youtube.com/results" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="search_query" size="70" value="" placeholder="Search YouTube">
		</form>
		<br>
		<form method="get" action="http://www.wikipedia.org/search-redirect.php" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="search" size="70" placeholder="Search Wikipedia">
		</form>
		<br>
		<form method="get" action="https://www.quora.com/search" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="q" size="70" placeholder="Search Quora">
		</form>
		<br>
		<form method="get" action="https://www.reddit.com/search/" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="q" size="70" value="" placeholder="Search Reddit">
		</form>
		<br>		
		<form method="get" action="http://www.wolframalpha.com/input/" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="i" size="70" placeholder="Search Wolframalpha">
		</form>
		<br>
		<form method="get" action="http://www.investopedia.com/search?q" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="q" size="70" placeholder="Search Investopedia">
		</form>
		<br>
		<form method="get" action="http://www.imdb.com/find" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="q" size="70" placeholder="Search IMDB">
		</form>
		<br>
		<form method="get" action="http://twitter.com/intent/tweet?text=" accept-charset="UTF-8">
			<input type="text" class="search rounded" name="text" size="70" maxlength="280" placeholder="Tweet">
		</form>
		<br>
	</div>
   
</center>
</body>
</html>